SECRET_KEY='secret_key'
ALLOWED_HOSTS='*'
CLIENT_ID=ZjYmAfYtaYtjIDeEUTpVvE2xGhSEtcXYBNyhh1W0
CLIENT_SECRET=UL9eDofw3FyPJMmqvDG4HLeZho4AuMQngIRAVPxYjAKhocAUGgX0JwWpCQnEWRaZ5PSOYGLrTbVK0iG4mMSLSS3W8Ch5t9IhS5msu2kGnRGvA46PkJl2IdH0TGC98hH5
LOCAL_HOST=http://127.0.0.1:8000
HARD_DELETE_CASCADE=5
HOST=