SECRET_KEY='secret_key'
ALLOWED_HOSTS='*'
CLIENT_ID="aws_client_id"
CLIENT_SECRET="aws_client_secret
AWS_ACCESS_KEY_ID=AKIA4NXXMMIONDJTFH6I
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME='chloe-static'
USE_S3=TRUE
