SECRET_KEY='secret_key'
ALLOWED_HOSTS='*'
CLIENT_ID="OAUTH_CLIENT_ID"
CLIENT_SECRET="OAUTH_CLIENT_SECRET"
LOCAL_HOST="LOCAL_HOST"
HARD_DELETE_CASCADE=5
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_STORAGE_BUCKET_NAME='chloe-static'
USE_S3=TRUE
